{
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 2 * * *"
    }
  ]
}
